[supervisord]
nodaemon=true

[program:xvfb]
priority=100
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
user=root
autorestart=true

[program:xfce4]
priority=300
command=/usr/bin/xfce4-session
user=root
autorestart=true
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:x11vnc]
priority=200
command=x11vnc -cursor arrow -rfbauth /etc/vncpw -display :1 -xkb -noxrecord -noxfixes -noxdamage -wait 5 -shared
user=root
autorestart=true
